{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/adhakad/personal/aurora-backend && REDIS_URL=redis://localhost:6379/0 FRONTEND_ORIGIN=http://localhost:3000 bin/rails server -p 3001"
      ],
      "port": 3001
    }
  ]
}
